--2019-06-15 19:17:41--  https://www.astrology.com/horoscope/daily/scorpio.html
Resolving www.astrology.com (www.astrology.com)... 104.18.99.44, 104.18.98.44, 2606:4700::6812:632c, ...
Connecting to www.astrology.com (www.astrology.com)|104.18.99.44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘scorpio.html’

     0K .......... .......... .......... .......... ..........  429K
    50K ......                                                 6.46M=0.1s

2019-06-15 19:17:43 (477 KB/s) - ‘scorpio.html’ saved [57359]

